# clh_business-api

./: .project  README.md  pom.xml
src/main/java/cl/clh/tramos/: Application.java
src/main/java/cl/clh/tramos/dto/: Propuesta.java  ResponseAPI.java
src/main/java/cl/clh/tramos/model/: Adrc.java  But000.java  But020.java  But050.java  But0i.java  CargasCabLog.java  Company.java  CorporacionesExcluir.java  DatosXmlSiagf.java  DatosXmlSiagf2.java  Dfkkbptaxnum.java  ErroresLog.java  EstadoCodCarga.java  EstadoCodFinal.java  EstadoCodSap.java  EstadoCodSiagf.java  EstadoCodUsuEmp.java  EstadoCodUsuario.java  EstadoIntegraSap.java  HomologacionTramoSiagf.java  IntegraSapRenta.java  ParametrosCircular.java  PasswordReset.java  Preresult.java  PropuestasCabLog.java  PropuestasCargaWeb.java  PropuestasEmpresa.java  PropuestasSiagf.java  ServicesCodOrigen.java  ServicesLog.java  TemporalEmpresasNombre.java  TestBhpCorreo.java  TmpCorporacione.java  TmpDatosXmlSiagf.java  TmpModificaUnitario.java  TmpPropuesta.java  TmpRentasAfiliado.java  TmpRobotEli.java  TmpUsuariosEmpresa.java  User.java  (+7 more)
src/main/java/cl/clh/tramos/repository/: DatosSiagfXMLRepository.java  EmpleadoRepository.java  PreresultRepository.java  Propuestas_SiagfRepository.java  TramoRespository.java
src/main/java/cl/clh/tramos/rest/: FileUploadController.java  PreresultRestService.java  SIAGFRestService.java
src/main/java/cl/clh/tramos/service/: BpmTaskService.java  CSVService.java  EscritorioService.java  FileSystemStorageService.java  LowerCasePhysicalNamingStrategy.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/cl/clh/tramos/soap/: ActualizaCausanteClient.java  AutenticacionClient.java  ConsultaCausanteClient.java  SoapClientConfig.java  test.java
src/main/java/cl/clh/tramos/soap/dto/: ActualizarCausante.java  ActualizarCausanteResponse.java  Causante.java  ConsultaCausante.java  ConsultaCausanteResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  Respuesta.java  Respuesta2.java  package-info.java
src/main/java/cl/clh/tramos/util/: StorageProperties.java
src/main/resources/: application.properties
src/main/resources/wsdl/: ActualizarCausante.wsdl  Autenticacion.wsdl  ConsultaCausante.wsdl
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
upload-dir/: 96634140-8.csv
