<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	

	<groupId>clh.bpm.api</groupId>
	<artifactId>clh-tramos-bpm-api</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<name>API - Escritorio red gestion penal bpm</name>
	<description>Api del escritorio web bpm - red gestion penal</description>

	<properties>
		<java.version>1.8</java.version>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>

	<dependencies>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
	        <version>2.2.3</version>
	    </dependency>
		
		<dependency> 
		    <groupId>com.opencsv</groupId> 
		    <artifactId>opencsv</artifactId> 
		    <version>4.1</version> 
		</dependency> 
		
		<!-- Driver Postgresql v.9.6 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>			
		</dependency>

		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>
				
	</dependencies>


	<!-- PROFILES MAVEN -->
	<profiles>
		
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>						
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*IntegrationTest</exclude>
							</excludes>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
<!-- 					<plugin> -->
<!-- 						<groupId>org.springframework.boot</groupId> -->
<!-- 						<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 					</plugin> -->
<!-- 					<plugin> -->
<!-- 						<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 						<configuration> -->
<!-- 							<excludes> -->
<!-- 								<exclude>**/*IntegrationTest</exclude> -->
<!-- 							</excludes> -->
<!-- 							<skipTests>true</skipTests> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->
<!-- 					 <plugin> -->
<!--                 <groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!--                 <artifactId>maven-jaxb2-plugin</artifactId> -->
<!--                 <version>0.14.0</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>generate</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <schemaLanguage>WSDL</schemaLanguage> -->
<!--                     <generatePackage>cl.clh.tramos.soap.dto</generatePackage> -->
<!--                     <schemaDirectory>src/main/resources/wsdl</schemaDirectory> -->
<!--                     <schemaIncludes> -->
<!--                         <schemaInclude>*.wsdl</schemaInclude> -->
<!--                     </schemaIncludes> -->
<!--                 </configuration> -->
<!--             </plugin> -->
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jboss</id>
			<dependencies>				
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
						</exclusion>
					</exclusions>
				</dependency>				
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>				
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
				</dependency>				
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>				
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>	
					
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*IntegrationTest</exclude>
							</excludes>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>									
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
	

</project>
