spring.datasource.url=jdbc:postgresql://10.81.211.91\:5432/LH-TRAMOS_DESA
spring.datasource.username=usr_redhat
spring.datasource.password=usr_redhat

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaul=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#spring.profiles.active=qa
server.port=8080
server.servlet.context-path=/clh-poc-business-api
#spring.jpa.hibernate.naming.physical-strategy=cl.fiscalia.rpg.bpm.service.LowerCasePhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=dbo

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#spring.output.ansi.enabled=ALWAYS


